# MphRead

./: .gitignore  LICENSE  README.md
src/MphRead/: Archive.cs  Bugfixes.cs  Compress.cs  Console.cs  Export.cs  Features.cs  Formats.cs  GameState.cs  Memory.cs  MemoryArrays.cs  MemoryClasses.cs  Menu.cs  Messaging.cs  Metadata.cs  MphRead.csproj  NewRenderer.cs  Output.cs  Program.cs  Read.cs  Renderer.cs  Scene.cs  SceneSetup.cs  Selection.cs  Shaders.cs  Strings.cs  Test.cs
src/MphRead/Entities/: AreaVolumeEntity.cs  ArtifactEntity.cs  BeamEffectEntity.cs  BeamProjectileEntity.cs  BombEntity.cs  CameraSequenceEntity.cs  DoorEntity.cs  EnemyEntity.cs  EnemyInstanceEntity.cs  EnemySpawnEntity.cs  EntityBase.cs  FlagBaseEntity.cs  ForceFieldEntity.cs  HalfturretEntity.cs  ItemEntity.cs  ItemInstanceEntity.cs  ItemSpawnEntity.cs  JumpPadEntity.cs  LightSourceEntity.cs  MorphCameraEntity.cs  NewEntity.cs  NodeDefenseEntity.cs  ObjectEntity.cs  OctolithFlagEntity.cs  PlatformEntity.cs  PlayerEntity.cs  PlayerEntityOld.cs  PlayerSpawnEntity.cs  PointModuleEntity.cs  RoomEntity.cs  TeleporterEntity.cs  TriggerVolumeEntity.cs
src/MphRead/Entities/CamSeq/: CamSeqEntity.cs  CameraSequence.cs
src/MphRead/Entities/Enemies/: 00_WarWasp.cs  01_Zoomer.cs  02_Temroid.cs  03_Petrasyl1.cs  04_Petrasyl2.cs  05_Petrasyl3.cs  06_Petrasyl4.cs  10_BarbedWarWasp.cs  11_Shriekbat.cs  12_Geemer.cs  16_Blastcap.cs  18_AlimbicTurret.cs  19_Cretaphid.cs  20_CretaphidEye.cs  21_CretaphidCrystal.cs  23_PsychoBit.cs  24_Gorea1A.cs  25_GoreaHead.cs  26_GoreaArm.cs  27_GoreaLeg.cs  (+29 more)
src/MphRead/Export/: Collada.cs  Images.cs  Scripting.cs
src/MphRead/Formats/: AiPersonality.cs  CameraSequence.cs  Collision.cs  CollisionDetection.cs  Culling.cs  Effects.cs  Entity.cs  EntityClass.cs  EntityEnemy.cs  Enums.cs  FhSound.cs  Formats.cs  Frontend.cs  Model.cs  ModelTypes.cs  Movie.cs  NewEntity.cs  NewModel.cs  NodeData.cs  RawFormats.cs  Sdat.cs  Sound.cs  Types.cs
src/MphRead/HUD/: HudInfo.cs
src/MphRead/Metadata/: Enemies.cs  Frontend.cs  FrontendMeta.cs  Metadata.cs  Player.cs  Rooms.cs  SoundMeta.cs  Weapons.cs
src/MphRead/Sound/: Music.cs  Sfx.cs
src/MphRead/Testing/: TestEffects.cs  TestLogic.cs  TestMisc.cs  TestNcsf.cs  TestOverlay.cs  TestParse.cs  TestPlayer.cs  TestPrint.cs  TestWeapons.cs
src/MphRead/Utility/: Analyzer.cs  Archive.cs  Compress.cs  Console.cs  Extract.cs  Output.cs  Parser.cs  Repack.cs  RepackCollision.cs  RepackEntity.cs  RepackModel.cs  Rng.cs
src/NcsfPlay/: Channel.cs  Common.cs  NCSF.cs  NcsfPlay.csproj  Play.cs  Player.cs  TagList.cs  Track.cs
src/NcsfPlay/NC/: FATRecord.cs  FATSection.cs  INFOEntry.cs  INFOEntryBANK.cs  INFOEntryPLAYER.cs  INFOEntrySEQ.cs  INFOEntryWAVEARC.cs  INFORecord.cs  INFOSection.cs  NDSStandardHeader.cs  SBNK.cs  SBNKInstrument.cs  SBNKInstrumentEntry.cs  SDAT.cs  SSEQ.cs  SWAR.cs  SWAV.cs  SYMBRecord.cs  SYMBSection.cs
src/NcsfPlay/Player/: Channel.cs  NCSFFile.cs  NCSFPlayerStream.cs  Player.cs  SWAVWrapper.cs  Track.cs
src/NcsfPlay/ReplayGain/: AlbumGain.cs  FrequencyInfo.cs  GainData.cs  LICENSE.md  README.md  ReplayGain.cs  TrackGain.cs
(+19 files in other folders)
